[analysis]
ifos=['H1', 'L1', 'V1']
singularity=False
osg=False

accounting_group=ligo.sim.o4.cbc.pe.rift
accounting_group_user=albert.einstein

[datafind]
url-type=file
types = {'H1': 'H1_HOFT_CLEAN_SUB60HZ_C01', 'L1': 'L1_HOFT_CLEAN_SUB60HZ_C01_P1800169_v4', 'V1': 'V1Online'}

[data]
channels = {'H1': 'H1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01','L1': 'L1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01_P1800169_v4', 'V1': 'V1:Hrec_hoft_16384Hz'}

[lalinference]
flow = {'H1': 20, 'L1': 20,  'V1': 20}
fhigh = {'H1':896, 'L1':896, 'V1':896}

[engine]

fref=20
approx=IMRPhenomD
seglen = 8
srate = 4096
#fmin-template=13.333333333333334
a_spin1-max = 0.99
a_spin2-max = 0.99

#Other prior ranges?
chirpmass-min = 56.90405644441574
chirpmass-max = 178.70192436736866
#ecc_min=0.01
#ecc_max=0.9

q-min = 0.05
comp-min = 1
comp-max = 1000
distance-max = 10000

# Uncomment lines below when running aligned-spin approximants
aligned-spin =
# alignedspin-zprior =

[rift-pseudo-pipe]
# Must request storage for transferred frames
#internal-ile-request-disk="64M"
#internal-truncate-files-for-osg-file-transfer=True
#ile-force-gpu=True

approx="IMRPhenomD"
l-max=4
#assume-matter=True
#assume-matter-but-primary-bh=True
#assume-precessing=True
assume-nonprecessing=True
# make sure spin prior correctly imposed
force-chi-max=0.99
#spin-magnitude-prior="zprior_aligned"
#assume-eccentric=True
#force-lambda-max=0.0
#force-lambda-small-max=5000.

# Arguments from util_RIFT_pseudo_pipe.py --help
#  * Fit method can be 'rf', 'gp'
cip-fit-method="rf"
#  * sampler method can be 'default', 'GMM', 'adaptive_cartesian_gpu'      Latter does not imply GPU is used for CIP
cip-sampler-method="GMM"
#   * number of CIP workers running simultaneously.  Larger == lower runtime
cip-explode-jobs=20
cip-explode-jobs-last=100
internal-use-aligned-phase-coordinates=True
internal-correlate-default=True
internal-use-rescaled-transverse-spin-coordinates=False
#manual-extra-ile-args="--use-gwsignal-lmax-nyquist=1"

ile-n-eff=10
ile-sampler-method="AV"
#internal-ile-freezeadapt=True
# * l-max is the maximum mode order.  
# * distance prior if this argument is *not* set is dL^2
#ile-distance-prior="pseudo_cosmo"

# maximum runtime for ILE jobs. May need to be longer
ile-runtime-max-minutes=700
# Number of likelihood evaluations for each instance. Make this larger if your likelihoods are very fast, smaller if you need low latency
#  - for high mass, use 100 : jobs seem to be very fast based on early tests (5 min or so with 20)
ile-jobs-per-worker=5

# Add these options to enable OSG runs
#use_osg=True
#use_osg_file_transfer=True
#  use_osg_cip : runs CIP on OSG.  Note requires *most up to date version of CIP*. [ILE changes very slowly, but CIP has evolved more]
#use_osg_cip=True

internal-propose-converge-last-stage=True
add-extrinsic=True
batch-extrinsic=True
add-extrinsic-time-resampling=True

# Not quite loud enough for internal-use-lnL, but loud enough to want other settings active
#internal-ile-auto-logarithm-offset=True
internal-sky-network-coordinates=False
internal-ile-rotate-phase=False
#internal-marginalize-distance=True
#internal-distance-max=10000
#internal-marginalize-distance-file="/home/anjali.yelikar/Projects/O4-analysis/S230814ah/distance_marginalization_lookup.npz"
#internal-ile-use-lnL=True
#use-downscale-early=True

# Other options needed for this specific analysis
#  force-eta-range : the usual doesn't awlays work
#force-eta-range="[0.045351473922902494,0.24999999999]"
ile-force-gpu=False
ile-retries=3
#assume-well-placed=True
fmin-template=2
cip-sigma-cut=0.4
#event-time=1264299415.124
event-time=1242442967.447
n-output-samples=20000
use-online-psd=False
use-gwsignal=False
#use-gwsurrogate=True